[defaults]
#interpreter_python = auto_legacy
#interpreter_python = auto
interpreter_python = auto_silent
forks = 20
timeout = 60

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
