# gfarm-http-gateway
GFARM2CONF=/usr/local/etc/gfarm2.conf
GFARMCERTDIR=/etc/pki/tls/gfarm
GFARMHTTPCONF=/gfarm-http-gateway/server/gfarm-http-gateway.conf
MINICA=/certs/minica.pem
ICONS=/gfarm-http-gateway/server/icons.json
# nginx
NGINXCONF=/gfarm-http-gateway/server/nginx/default.conf
GATEWAYCERTDIR=/certs/gfarm-http-gateway.gfarm.test
# redis
REDISCONF=/gfarm-http-gateway/server/redis.conf
REDISCERTDIR=/certs/redis